# Beautiful-Potions

./: gradle.properties
Common/src/main/java/com/cerbon/beautiful_potions/: BeautifulPotions.java
Common/src/main/java/com/cerbon/beautiful_potions/mixin/: ItemColorsMixin.java  ItemRendererMixin.java  PotionContentsMixin.java  PotionUtilsMixin.java
Common/src/main/java/com/cerbon/beautiful_potions/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/beautiful_potions/platform/: Services.java
Common/src/main/java/com/cerbon/beautiful_potions/platform/services/: IPlatformHelper.java
Common/src/main/java/com/cerbon/beautiful_potions/potion/: PotionType.java
Common/src/main/resources/: architectury.common.json  beautiful_potions-common.mixins.json
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/src/main/java/com/cerbon/beautiful_potions/fabric/: BeautifulPotionsFabric.java
Fabric/src/main/java/com/cerbon/beautiful_potions/fabric/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: beautiful_potions.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/cerbon/beautiful_potions/forge/: BeautifulPotionsForge.java
Forge/src/main/java/com/cerbon/beautiful_potions/forge/event/: BEBClientEventsForge.java
Forge/src/main/java/com/cerbon/beautiful_potions/forge/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: beautiful_potions.mixins.json
NeoForge/: build.gradle
NeoForge/run/: options.txt
NeoForge/src/main/java/com/cerbon/beautiful_potions/neoforge/: BeautifulPotionsNeo.java
NeoForge/src/main/resources/: beautiful_potions.mixins.json
python/: configure_mod.py  generate_resources.py
(+143 files in other folders)
